<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DevMedia.ECommerce.Cart">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Shopping.cs</FileName>
      <HashCode>AAQAAEAAAAAACAAAAQAAEAAAABCASAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevMedia.ECommerce.CartItem">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Shopping.cs</FileName>
      <HashCode>EgAAAIAAAQIAACABAAAAAAAAAAAAACAAAAAAgAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevMedia.ECommerce.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Category.cs</FileName>
      <HashCode>AAQAAEAgAYAAAkAAAABAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevMedia.ECommerce.Order">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Order.cs</FileName>
      <HashCode>UQIQFBSGACQgEIAAACABCACgBAAAgIgIAQIATZBAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevMedia.ECommerce.OrderItem">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Order.cs</FileName>
      <HashCode>AgACIAAAAQAAAAABAABAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevMedia.ECommerce.Product">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Product.cs</FileName>
      <HashCode>EgQAAEACQYAogEAEBABAAAAAIAEAAEAIAAAAQAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>